<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trilha da Vida</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Trilha da Vida" />
    <meta name="description" content="Transforme a sua jornada" />
    <meta property="og:title" content="Trilha da Vida" />
    <meta property="og:description" content="Transforme a sua jornada" />
    <meta property="og:image" content="/some-image.png" />
    <meta property="og:site_name" content="Trilha da Vida" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: "Dosis", sans-serif;
      }
      html {
        background: rgb(254, 18, 67);
        background: linear-gradient(
          90deg,
          rgba(254, 18, 67, 1) 0%,
          rgba(254, 131, 66, 1) 50%,
          rgba(249, 182, 16, 1) 100%
        );
      }
      body {
        top: 0;
        left: 0;
        background: url(young.png) no-repeat;
        background-size: contain;
        background-position: bottom right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-right: 50vw;
      }
      @media (max-width: 992px) {
        body {
          padding-right: 40vw;
        }
      }
      @media (max-width: 600px) {
        body {
          padding-right: 5vw;
          background-position: 40vw bottom;
        }
      }

      h1 {
      }
      img {
        width: 60vmin;
        height: auto;
      }
      h2 {
        color: white;
        font-size: 5vmin;
        padding: 2vmax;
        border: 5px solid rgba(249, 182, 16, 1);
        border-radius: 50vmin;
        /* box-shadow: 2px 4px 2px rgba(254, 18, 67, 1); */
      }
      @media (max-width: 992px) {
        h2 {
        }
      }
      @media (max-width: 600px) {
        img {
          width: 70vmin;
          height: auto;
        }
        h2 {
          font-size: 6vmin;
        }
      }
      div {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 2vmin;
        background: rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      p {
        margin: 0;
        padding: 5px;
        text-align: center;
        font-size: 4vmin;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: rgb(254, 18, 67);
        padding: 1vmin 3vmin;
        border: 0.5vmin solid rgb(254, 18, 67);
        border-radius: 50vmin;
      }
      a:hover,
      a:active {
        color: white;
        background: rgb(254, 18, 67);
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="./logo.svg" alt="Trilha da Vida" title="Trilha da Vida" />
    </h1>
    <h2>Transforme a sua jornada</h2>
    <div>
      <p>Fique ligado, tem mais por vir!</p>
      <p>
        <a href="https://youtu.be/aZsp85dyQZQ">Saiba mais</a>
        <a href="https://trilhadavida.com.br/demo/">Demo</a>
      </p>
    </div>
  </body>
</html>
