<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trilha da Vida</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Your name" />
    <meta name="description" content="Transforme a sua jornada" />
    <meta property="og:title" content="Trilha da Vida" />
    <meta property="og:description" content="Transforme a sua jornada" />
    <meta property="og:image" content="/some-image.png" />
    <meta property="og:site_name" content="Trilha da Vida" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: "Dosis", sans-serif;
      }
      body {
        top: 0;
        left: 0;
        background: rgb(254, 18, 67);
        background: linear-gradient(
          90deg,
          rgba(254, 18, 67, 1) 0%,
          rgba(254, 131, 66, 1) 50%,
          rgba(249, 182, 16, 1) 100%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      iframe {
        border: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        max-width: 400px;
        max-height: 600px;
        box-shadow: 0px 3px 8px rgba(254, 18, 67, 1);
      }
    </style>
  </head>
  <body>
    <iframe src="https://cdn.trilhadavida.com.br/demo/"></iframe>
  </body>
</html>
